<!DOCTYPE html>
<html>

<head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css
        " />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;1,300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:wght@300;400&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans', sans-serif;

        }

        h1 {
            line-height: 40px;
        }

        p {
            line-height: 4px;
        }

        .temp {
            font-weight: normal;
        }

        #weather {
            text-transform: capitalize;
        }

        .weather-details {
            display: flex;
            align-items: center;
        }

        strong {
            font-size: 32px;
        }

        footer {
            /* margin: auto;
            max-width: 1320px; */
            margin-top: 4px;
        }

        .github-link {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="app" class="container">
        <div class="px-4 mt-4 border border-info rounded">
            <form action="" class="row pt-3" id="form">
                <div class="col-6">
                    <input type="text" id="search-input" class="form-control" placeholder="Type a city ..." />
                    <div class="pt-4">
                        <h1 class="text-secondary" id="location"></h1>
                        <p id="coords"></p>
                        <p id="date" class="text-secondary">Wednesday 16:35</p>
                        <p id="weather" class="text-secondary">Partly Cloudy</p>
                    </div>
                </div>
                <div class="col-3">
                    <input type="submit" id="submit" class="form-control bg-primary text-white" />
                </div>
                <div class="col-3">
                    <button class="btn btn-success text-white">Current</button>
                </div>
            </form>

            <div class="row">
                <div class="col-6" id="cloud">
                    <div class="weather-details">
                        <img src="" alt="" id="icon" />
                        <div><strong> <span class="temp" id="temp"> </span></strong><sup class=""><a href="#"
                                    id="to-celcius">°C </a>|<span class="text-primary"> <a href="#"
                                        id="to-fahenreit">°F</a></span></sup></div>
                    </div>
                </div>
                <div class="col-6">
                    <p class="text-secondary" id="humidity">Humidity: 77%</p>
                    <p class="text-secondary" id="wind">Wind: 8 km/h</p>
                </div>
            </div>
        </div>
        <footer>By Adeola Tawakalitu <a href="https://github.com/Abolade017/vanilla-assignment.git" target="_blank"
                rel="noopener noreferrer" class="github-link">github
                url</a></footer>
    </div>

    <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
    <script src="/index.js"></script>
</body>

</html>